# testcukefeatproc

testcukefeatproc/: pom.xml
testcukefeatproc/src/test/java/progdata/: ProgramArgumentsDataRetriever.java  ProgramSimpleDataRetriever.java
testcukefeatproc/src/test/java/runner/: RunnerTest.java
testcukefeatproc/src/test/java/stepdef/: StepDefs.java
testcukefeatproc/src/test/resources/data/excel/: excelone.xlsx  exceltwo.xlsx
testcukefeatproc/src/test/resources/data/json/: jsonone.json  jsontwo.json
testcukefeatproc/src/test/resources/data/text/: textone.txt  textthree.txt  texttwo.txt
testcukefeatproc/src/test/resources/feature/outline/: outline.feature
testcukefeatproc/src/test/resources/feature/table/: table.feature
testcukefeatproc/src/test/resources/template/outline/: outline.feature
testcukefeatproc/src/test/resources/template/table/: table.feature
