<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testcukefeatproc</groupId>
  <artifactId>testcukefeatproc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>cukefeatureprocessor</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<!-- This is setup for data from excel, json, text files. 
						UNCOMMENT as per info below for data from Java file -->
						
						<!--COMMENT below 2 lines for data from excel, json, text files-->
						<id>generate-test-resources-execution</id> 
						<phase>generate-test-resources</phase>
						
						<!--UNCOMMENT below 2 lines for data from Java file-->
						<!-- <id>process-test-classes-execution</id>
						<phase>process-test-classes</phase> -->
						
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>processor.Main</mainClass>
							<arguments>
								<argument>src/test/resources/template/</argument>
								<argument>src/test/resources/feature/</argument>
							</arguments>
							
							<!--UNCOMMENT below 2 lines for data from Java file-->
							<!-- <additionalClasspathElements>
								<additionalClasspathElement>${project.basedir}\target\test-classes</additionalClasspathElement>
							</additionalClasspathElements> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
